@import "general";
@import "short";

/*-------------------------------------------------------*/
/* ALERTS */
/* inspired by Twitter Bootstrap */

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #eed3d7;
  border-radius: 4px;
  position: absolute;
  bottom: 0px;
  right: 21px;
  /* Each alert has its own width */
  float: right;
  clear: right;
  background-color: white;
}
.alert-red {
  color: white;
  background-color: #DA4453;
}
.alert-green {
  color: white;
  background-color: #37BC9B;
}
.alert-blue {
  color: white;
  background-color: #4A89DC;
}
.alert-yellow {
  color: white;
  background-color: #F6BB42;
}
.alert-orange {
  color:white;
  background-color: #E9573F;
}
/*  END :: ALERTS */
/*-------------------------------------------------------*/



/*-------------------------------------------------------*/
// LOGIN page
.form-login { 
  .show-errow {
    color: red;
    font-size: 13px;
    // line-height: 15px;
  }
}

//    END :: LOGIN page
/*-------------------------------------------------------*/




/*-------------------------------------------------------*/
// START :: MODAL
.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}

@media (min-width: 32em) {

  .modal-box { 
     width: 70%; 
     &#settingAvatar {
      width: 50%;
     }
  }
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 2em 1.5em; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
  &:hover {
     color: #222;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    transition: color 1s ease;
  }
}



//    END :: MODAL
/*-------------------------------------------------------*/


/*-------------------------------------------------------*/
//    START  :: Custom list-resume-template
.list-resume-template {

  .items {
    & >a  {
      & > img {
        max-width: 200px;
        border: 1px solid #999;
      }
    }
    .social-icons.custom {
      li {
        a {
          border-radius: 2px !important;
          width: auto;
          background-color: #29aafe;
          border-color: #29aafe !important;
          color: #fff;
          &:hover {
               background-color: #fff;
               color: #29aafe;
          }
        }
      }
    }

  }

  .card {
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.23);
    background-color: #FFFFFF;
    margin-bottom: 20px;
    .image {
      width: 100%;
      overflow: hidden;
      height: 260px;
      border-radius: 6px 6px 0 0;
      position: relative;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      img {
        width: 100%;
      }
    }

    .filter {
      position: absolute;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.68);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      opacity: 0;
      filter: alpha(opacity=0);  
      &.active {
        display: inherit;
      } 
      &.unactive {
         display: none;
      } 
      .btn {
        background: transparent;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
       
        &.active-template {
          color: #fff;
          background: #29aafe;
          &:hover {
             color: #29aafe;
             background: #fff;
          }
        }
      }
    }

    .btn-hover {
      opacity: 0;
      filter: alpha(opacity=0);
    }

    .content {
        padding: 15px 15px 10px 15px;
        .category {
          font-size: 14px;
          color: #9A9A9A;
          margin-bottom: 0px;
          i {
            font-size: 16px;
          }
        }
    }


    .title {
      margin: 0 0 10px 0;
      color: #333333;
      font-weight: 300;
    }

    .avatar {
      width: 30px;
      height: 30px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 5px;
    }
    .description {
      font-size: 14px;
      color: #333;
    }
    .footer {
        font-size: 14px;
        padding: 0;
        background-color: transparent;
        line-height: 30px;
        div {
          display: inline-block;
        }
        .status {
          display: none;
          &.active {
            display: inline-block;
            color: #29aafe;
            font-weight: bold;
          }
        }
    }

    .card-link {
        color: #9A9A9A;
    }
    &:hover {

      .filter {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .btn-hover {
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }

  } /* END :: .card  */
    
}
//    END :: Custom list-resume-template
/*-------------------------------------------------------*/


/*-------------------------------------------------------*/
//    START  :: Portfolio add
.portfolios_block {

  .btn-cat-list {
    .form-group {
      text-align: center;
      .btn {
        border-radius: 0px;
        &:last-child {
          border-radius: 50%;
          &:hover {
            background: #fff;
            color: #29aafe;
            boder: 1px solid #29aafe;
          }
        }
      }
    }
  }

} /* END :: .portfolios_block {*/

#editPortList {
  .modal-content {
    border-radius: 0px;
    .modal-header {
      border-bottom: none;
      h4 {
        font-size: 16px;
      }
    }
    .modal-footer {
      border-top: none;
    }
    .port-items {
      .input-group {
        span {
          background: #ef4d42;
          color: #fff;
          cursor: pointer;
          &:hover {
            background: #fff;
            color: #ef4d42;
          }
        }
      }
    }
  }

} /* END :: #editPortList {*/

//    END :: Portfolio add
/*-------------------------------------------------------*/

